{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zacks-tennis-alerts",
  "main": "./cloudflare/edge-entry.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zacks-tennis-alerts",
      "database_id": "389b6709-c261-4039-8ee2-b3aac9eb75f3"
    }
  ],
  "routes": [
    {
      "pattern": "zacks.claude89757.cc",
      "custom_domain": true
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *", "17 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "HOST_CORE_CUTOVER": "true",
    "HOST_CORE_ORIGIN_URL": "https://airflow.claude89757.cc/zacks-api",
    "NOTIFICATION_DAILY_SEND_LIMIT": "1000",
    "TENCENT_REGION": "ap-guangzhou",
    "WEATHER_EMAIL_GATE_ENABLED": "true",
    "WEATHER_EMAIL_PRECIPITATION_THRESHOLD_MM": "25",
    "WEATHER_EMAIL_GATE_LATITUDE": "22.5431",
    "WEATHER_EMAIL_GATE_LONGITUDE": "114.0579",
    "STANDARD_DAILY_EMAIL_LIMIT": "10",
    "PRIORITY_DAILY_EMAIL_LIMIT": "100",
    "STANDARD_ACTIVE_SUBSCRIPTION_LIMIT": "5",
    "PRIORITY_ACTIVE_SUBSCRIPTION_LIMIT": "20"
  }
}
